language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t rgomezrx/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rgomezrx/react-test npm test

after_success:
  - docker build -t rgomezrx/multi-client ./client
  - docker build -t rgomezrx/multi-nginx ./nginx
  - docker build -t rgomezrx/multi-server ./server
  - docker build -t rgomezrx/multi-worker ./worker
  # Authenticate with docker CLI to be able to push images
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push these images into DockerHub
  - docker push rgomezrx/multi-client
  - docker push rgomezrx/multi-nginx
  - docker push rgomezrx/multi-server
  - docker push rgomezrx/multi-worker